{
  "name": "ipad-video-controller-vercel",
  "version": "2.0.0",
  "private": true,
  "description": "Vercel-hosted iPad video controller and fullscreen laptop player",
  "scripts": {},
  "engines": {
    "node": ">=18"
  }
}
